# OilSPI

./: .gitignore  pom.xml
src/main/java/org/oilmod/spi/: IMPIClassGetter.java  MPILoader.java
src/main/java/org/oilmod/spi/dependencies/: DependencyBase.java  DependencyException.java  DependencyGraph.java  DependencyMPI.java  DependencyNode.java  DependencyPipe.java  DependencySimple.java  Dependent.java  DependentException.java  DependentInitException.java  IDependency.java  IDependent.java
src/main/java/org/oilmod/spi/mpi/: IModdingPIService.java  MPIContainer.java  ModdingPIServiceBase.java  MultiMPI.java  SingleMPI.java
src/main/java/org/oilmod/spi/provider/: IMPIImplementationProvider.java  ImplementationBase.java
src/main/java/org/oilmod/util/: ExceptionUtils.java  LamdbaCastUtils.java  LamdbaExceptionUtils.java  LazyString.java  ReflectionUtils.java  Strings.java
src/test/java/org/oilmod/spi/test/: Main.java  SwapGenerics.java  TestMPI.java  TestMPI2.java  TestMPIProvider.java  TestMPIProvider2.java
